.task-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 10px;
}

.card {
    background: var(--card-back);
    color: var(--text-color);
    border-radius: 10px;
    width: calc(33.33% - 20px); /* Utiliza un tercio del ancho total de la fila, restando el espacio entre tarjetas */
    max-width: 450px; /* Establece un ancho mÃ¡ximo para cada tarjeta */
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
    border: 2px solid green;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 20px;
}

div > input {
    cursor: pointer;
}

.card > button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background-color: white;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    border-radius: 0.3rem;
    cursor: pointer;
    font-weight: 900;
}

.card > button:hover{
    background: red;
    color: white;
}

.edit-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 45px;
    top: 15px;
    cursor: pointer;
    background: var(--edit-icon-back);
    border-radius: 50%;
    
}

.edit-icon:hover {
    background: yellowgreen;
}

/* Form Elements */

.task-title {
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 8px;
    margin-bottom: 0.5rem;
    font-style: oblique;
    text-decoration: underline;
    text-decoration-thickness:0.15rem;
}

.task-desc {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.task-dueDate {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

#Priority {
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding: 0 5px;
    margin-left: 15px;
}

.card.task.low {
    border-left: 3px solid green;
}

/* Modal style */

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 10vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--modal-back);
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    padding: 5px 5px 5px 20px;
    border: 1px solid #888;
    width: 700px;
    border-radius: 10px;
    color: var(--text-color);
}

.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: auto;
    padding-right: 20px;
}

.close:hover,
.close:focus {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-form {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.form-title {
    font-size: xx-large;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.modal-form {
    margin-right: auto;
    padding-top: 5px;
}

.modal-form-input {
    border: 0;
    margin-left: auto;
    margin-right: 1.5vw;
    background-color: rgba(44,66,164,0.198);
    padding: 0.5rem 1.5rem;
    outline-color: blue;
    border-radius: 5px;
    color: var(--text-color);
}

.modal-input-field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    
}
/* Checklist Style */
.checklist {
    display: flex;
    flex-direction: column;
}

.remove-checklist-item {
    font-size: 20px;
    font-weight: 800;
    padding-left: 20px;
    color: red;
    cursor: pointer;
}

.modal-input-field>input:hover {
    border: var(--input-hover-clr);
}



.modal-read {
    padding-top: 10px;
}

.submit-modal-form {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.add-new-task,
.reset-task {
    width: 120px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background: royalblue;
    color: azure;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    margin: 10px;
}

#current-date {
    font-weight: 700;
    font-size: 1.4rem;
}

